{
  "name": "MedTerms — FSP-ready in 8 weeks",
  "short_name": "MedTerms",
  "description": "2934 medical German terms for the Fachsprachprüfung. Audio, flashcards, 5 game modes, Bundesland-specific filtering.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F9FC",
  "theme_color": "#9586FD",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
